SERVER_PORT=your_server
DB_USER=your_db_user
DB_HOST=your_db_host
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_PORT=your_db_port
NODEMAILER_AUTH_EMAIL=your_nodemailer_email
NODEMAILER_AUTH_PASSWORD=your_nodemailer_password
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_password